Download or link the TrackballControls.js file

-From the Three.js repo:
-------------------------------------
https://threejs.org/examples/jsm/controls/TrackballControls.js (ES module version)
or
https://threejs.org/examples/js/controls/TrackballControls.js (non-module version)


-In HTML file (index.html):
-------------------------------------
<script src="https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.153.0/examples/js/controls/TrackballControls.js"></script>
<script src="examples.js"></script>


-In main.js:
--------------------------------------
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
const renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

const controls = new THREE.TrackballControls(camera, renderer.domElement);

camera.position.z = 5;

function animate() {
  requestAnimationFrame(animate);
  controls.update();
  renderer.render(scene, camera);
}
animate();
